body {
  background: none;
  height: 100vh;
}

header {
  .header-row {
    padding: 15% 0;

  }
  
  p {
    margin: 3rem 0;
  }

  .reviews{
    padding: 0;
  }

  .img-container {
    margin: 2rem 0;
    padding: 0 1rem;
    .img-block {
      img {
        width: 100%;
        height: 80%;
        border-radius: 10px;
      }
    }
  }
}