body {
  background: none;
  height: 100vh;
  overflow-y: hidden;
}

header {
  .header-row {
    padding: 15% 0;

  }
  p {
    margin: 3rem 0;
  }

  .img-container {
    justify-content: center;
    align-items: center;

    .img-block {
      img {
        width: 400px;
        height: 400px;
        border-radius: 10px;
      }
    }
  }
}